name: Docker Image CI

on:
  push:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Login Docker Hub
      uses: docker/login-action@v2
      with:
        username: igorbonfim
        password: ${{ secrets.DOCKERHUB_TOKEN }}
      env:
        MONGO_USER: ${{ secrets.MONGOUSER }}
        MONGO_PASSWORD: ${{ secrets.MONGOPASSWORD }}
        MONGO_HOST: ${{ secrets.MONGOHOST }}
        
    - name: Trocar user mongo
      run: sed -i 's#{MONGOUSER}#'"$MONGO_USER"'#g' FichasAndDragons.API/appsettings.Production.json
      
    - name: Trocar password mongo
      run: sed -i 's#{MONGOPASSWORD}#'"$MONGO_PASSWORD"'#g' FichasAndDragons.API/appsettings.Production.json
      
    - name: Trocar host mongo
      run: sed -i 's#{MONGOHOST}#'"MONGO_HOST"'#g' FichasAndDragons.API/appsettings.Production.json
    
    - name: Build Docker image
      run: docker build . --file Dockerfile -t igorbonfim/fichasanddragons:${GITHUB_REF##*/}
    
    - name: Push image to DockerHub
      run: docker push igorbonfim/fichasanddragons:${GITHUB_REF##*/}
